<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./stylebuenerrima.css">
    </head>
    <body class="body2" alt="fondo con un cielo azul nuboso">
        <a href="./indexbuenerrimo.html" ><button id="x" class="x" alt="imagen de una X"></button></a>
             <div class="formulario" id="formulario"> 
                <h2>Formulario</h2>
                <form action="#" class="form" method="POST">
           
                    <div class="formGroup">

                               
                        <label for="nombre">Tu nombre<br></label>
                        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required="required"><br><br>
                      
                        <label for="apellidos">Tus apellidos<br></label>
                        <input type="text" id="apellidos" name="apellidos" placeholder="Escribe tus apellidos" required="required"><br><br>
                      
                        <label for="correo">Tu correo electronico<br></label>
                        <input type="text" id="correo" name="apellidos" placeholder="Escribe tu correo electronico" required="required"><br><br>
                        
                        <label for="Nº tarjeta">nº de tarjeta<br></label>
                        <input type="text" id="apellidos" name="tarjeta" placeholder="Sacame de la pobreza" required="required"><br><br>
                        
                        <input type="submit" value="Enviar" class="buttonSend" >
                    </div>
                </form>
        </div>
</body>
</html>