<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./stylebuenerrima.css">
    </head>
    <body>
        <div class="container" alt="colage con fotos de un atista inreible">
            <div class="content">
                <div class="chicha">CHICHA</div>
                <div class="pho">PHO</div>
                <div class="to">TO</div>
                <div class="gra">GRA</div>
                <div class="phy">PHY</div>
                <div class="rrika">RRIKA</div>
                <a href="./formulario.html" ><button id="obturador" class="obturador" alt="imagen de un obturado de camara con animacion"></button></a>
            </div>
        </div>
        
        <script> /*
            const obturador = document.getElementById('obturador');
            const formulario = document.querySelector('formulario');
        
            obturador.addEventListener('click', () => {
                obturador.classList.add('red'); // Agregar la clase 'red' para cambiar el color a rojo
                formulario.style.display = 'block'; // Mostrar el formulario
            });*/
        </script>
            
    </body>
    </html>