
.container {
    background-image: url('./fotios/fondo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
}


.chicha {
    position: relative;
    -webkit-text-stroke: 4px #000000;
    font-family: "Yrsa-Regular", Helvetica;
    color: #f0fffe;
    font-size: 128px;
    text-align: center;
    top:10%;
    left: 5%;
}

.rrika{
    position: relative;
    -webkit-text-stroke: 4px #000000;
    font-family: "Yrsa-Regular", Helvetica;
    color: #f0fffe;
    font-size: 128px;
    text-align: center;
    top:61%;
    left: 5%;
}

.pho {
    position: absolute;
    top: 3px;
    left: 6px;
    font-family: "Source Serif Pro-Regular", Helvetica;
    color: #787a85;
    font-size: 96px;
    text-align: right;
    -webkit-text-stroke:2px #ccc;   
}
    

.to {
    position: absolute;
    top: 3px;
    right: 6px;
    font-family: "Source Serif Pro-Regular", Helvetica;
    color: #787a85;
    font-size: 96px;
    text-align: right;
    -webkit-text-stroke:2px #ccc;   
}

.gra {
    position: absolute;
    bottom: 6px;
    left: 5px;
    font-family: "Source Serif Pro-Regular", Helvetica;
    color: #36394e;
    font-size: 96px;
    text-align: right;
    -webkit-text-stroke:2px #ccc;   
}

.phy {
    position: absolute;
    bottom: 6px;
    right: 4px;
    font-family: "Source Serif Pro-Regular", Helvetica;
    color: #36394e;
    font-size: 96px;
    text-align: right;
    -webkit-text-stroke:2px #ccc;   
}
.obturador {
    position: relative;
    width: 256px;
    height: 256px;
    mix-blend-mode: luminosity;
    left: 28%;
    top: -9%;
    background-image: url('./fotios/obturador1.png');
    background-size:contain;
    background-position: center;
    background-repeat:space;
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: opacity 0.5s, transform 0.5s;
    } 
    .obturador:hover {
        opacity: 0.5; 
        transform: scale(1.2);
    }
    
.obturador.red {
    background-color: red; /* Cambio de color a rojo */
    transition: background-color 0.3s; /* Transición de color */
}
.body2{
    background-image: url(./fotios/cielo\ azul.jpg);
}
.formulario {
    background:transparent;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    font-size: 24px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;

}

input[type="text"],
input[type="email"],
textarea {
    width: 95%;
    padding: 9px;
    margin-top: 24px;
    border: 1px solid #ccc;
    border-radius: 8px;
    
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}
.x{
     width: 30px;
    height: 30px;
    background-image: url(./fotios/letra-x.png);
    background-size: contain;
    background-color: transparent;
    float: right;
    border: none;
}
   @media (max-width: 768px) {
        .chicha, .rrika {
            font-size: 80px;
        }
        .chicha{
            top: 10%;
            right: 10%;
        }
        .rrika{
            top: 70%;
            left: 1%;
        }
    
        .pho, .to, .gra, .phy {
            font-size: 44px;
            -webkit-text-stroke:1px #ccc;    
        }
    
        .obturador {
            position: relative;
            width: 264px;
            height: 264px;
            mix-blend-mode: luminosity;
            left: 10%;
            top: -21%;
            background-image: url('./fotios/obturador1.png');
            background-size:contain;
            background-position: center;
            background-repeat:space;
            border: none;
            cursor: pointer;
            background-color: transparent;
            transition: opacity 0.5s, transform 0.5s;
            margin-top: 50%;
        } 
        .obturador:hover {
            opacity: 0.5; 
            transform: scale(1.2);
        }
        }
        .container{
            background-size: auto;
            background-repeat: repeat;
            object-fit: cover;
            overflow-x: hidden;
            position: relative;
            background-position-x:center;
        }
    








